spring.application.name=SpringReact

server.port=5000
#Config to connect to local database
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

#Config to connect to AWS DB
#spring.datasource.url=jdbc:mysql://priyatestdatabase-1.cbuya0ygahhg.us-east-1.rds.amazonaws.com:3306/PriyatestDB
#spring.datasource.username=root
#spring.datasource.password=rootpassword123

# Set the logging level for the whole application
#logging.level.root=INFO

# Set logging level for Spring packages
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

# Set logging level for your custom packages
logging.level.com.yourapp=DEBUG

# Log to a file (useful for debugging in AWS)
logging.file.name=logs/application.log

# Optional: Log files will roll over after a certain size
logging.file.max-size=10MB
logging.file.max-history=7



