spring.application.name=SpringReact

server.port=8083
--Config to connect to local database
--spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
--spring.datasource.username=springstudent
--spring.datasource.password=springstudent

--Config to connect to AWS DB
spring.datasource.url=jdbc:mysql://priyatestdatabase-1.cbuya0ygahhg.us-east-1.rds.amazonaws.com:3306/PriyatestDB
spring.datasource.username=root
spring.datasource.password=rootpassword123


